pipeline {
    agent any
	
    stages {
	    stage('Clone'){
	        steps{
		
        		bat("""
		            git clone https://github.com/hw2cb/jeknkins.git
		            """)
	        }
	    }
	    stage('Build') {
            	steps {
                	bat ('C:\\Users\\Administrator\\AppData\\Local\\Jenkins\\.jenkins\\workspace\\MyJob\\build.bat')
		}
            }
            stage('Start test'){
	    	steps{
			dir('C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\Common7\\IDE\\Extensions\\TestPlatform\\')
			{
				bat('vstest.console.exe C:\\Repository\\jeknkins\\JenkinsMsTest\\bin\\Debug\\netcoreapp2.1\\JenkinsMsTest.dll --logger:"trx;LogFileName=custom_file_name.trx" --ResultsDirectory:C:\\Results')
			}
		}
	    }
	    stage('Archive'){
                steps{
			archiveArtifacts 'C:/Results/*.trx'
		}
	    }
    }
    post{
    	cleanup{
        	cleanWs()
    	}
    }
}
